meta.json (before)
{
    "data": {
        "project": {
            "apiComponents": {
                "ApiContainer": {
                    "id": "ApiContainer",
                    "children": []
                }
            },
            "assets": {
                "65bdb9ccca3462cc0df2a00e": {
                    "name": "305soft-high-resolution-color-logo.png",
                    "originalname": "305soft-high-resolution-color-logo.png",
                    "externalStorageType": "GCS",
                    "externalName": "users/65b3478026ccec3fb9e87199/projects/65bdb9ccca3462cc0df2a00b/assets/65bdb9ccca3462cc0df2a00e",
                    "backendURI": "/project/65bdb9ccca3462cc0df2a00b/getasset/65bdb9ccca3462cc0df2a00e",
                    "size": "24123",
                    "mimetype": "image/png",
                    "encoding": "7bit",
                    "_id": "65bdb9ccca3462cc0df2a00e",
                    "createdAt": "2024-01-27T23:58:52.367Z",
                    "updatedAt": "2024-01-27T23:58:52.367Z",
                    "__v": 0,
                    "id": "65bdb9ccca3462cc0df2a00e",
                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65bdb9ccca3462cc0df2a00b/assets/65bdb9ccca3462cc0df2a00e?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240203%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240203T035900Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=68a3ec10e67aede8571e13340aae100ddfc390b6004ca0518cf975887f9feaa56fd46f95c857edfcdab9d0bba3c9dbb2324139988348db635777cd0109d85bbdbac8a3560989c7e3944a34a37d9eeedd8b43afa1c5b47dfc45d8eb09708808533249575a1a95642dbc25fc127aa8b2883f8459c0d1e31c83c250c8c4b3d33152a0f72b970ff129439e3211187025659fd1087a4e58ec5cfbd6723959be7c3479ece7aaddaae18de6640cc2bf92041b6615197ba99145ff299319d87e8ebd82b3c7cf342252bb018af37fdebac5c4b7fe4ce3acf88fa384a9f1070fe1c31c7d4407ecaa027eefe330316b45bad0d5495e58916eb998221bbf6c9e929b889880e6",
                    "signedUrlExpirationTime": 1707105540274
                }
            },
            "backendUpgradeVersion": 24,
            "blockly": {
                "7866cf7b-28b3-46fc-b551-0637e7090c61": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSPhotoLibraryUsageDescription",
                                "label": "Photos",
                                "hint": "Describe why your app uses photos."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                },
                "37c6b02f-3c20-4930-9a40-977589d0af20": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA",
                            "android.permission.RECORD_AUDIO"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSMicrophoneUsageDescription",
                                "label": "Microphone",
                                "hint": "Describe why your app uses the microphone."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                }
            },
            "categories": [
                "Education"
            ],
            "components": {
                "children": [
                    {
                        "id": "7866cf7b-28b3-46fc-b551-0637e7090c61"
                    },
                    {
                        "id": "37c6b02f-3c20-4930-9a40-977589d0af20"
                    }
                ]
            },
            "figmaComponents": {},
            "description": null,
            "icon": null,
            "projectName": "Camera app copy1",
            "settings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "projectSettings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "hasAdmob": false,
            "hasBluetoothLowEnergy": null,
            "hasPushNotification": false,
            "hasAssistant": null,
            "dataSourceLinks": [],
            "localDataSources": [],
            "customProperties": [],
            "modules": [],
            "usesDragDropUi": true,
            "totalCopy": "0",
            "totalStar": "0",
            "starAction": "star",
            "variables": {},
            "defaultDesignerDevice": "PHONE",
            "defaultDesignerOrientation": "PORTRAIT",
            "schemaVersion": 2,
            "organization": null,
            "__typename": "Project"
        }
    }
}

meta.json (after)
{
    "data": {
        "project": {
            "apiComponents": {
                "ApiContainer": {
                    "id": "ApiContainer",
                    "children": []
                }
            },
            "assets": {
                "65bdb9ccca3462cc0df2a00e": {
                    "name": "305soft-high-resolution-color-logo.png",
                    "originalname": "305soft-high-resolution-color-logo.png",
                    "externalStorageType": "GCS",
                    "externalName": "users/65b3478026ccec3fb9e87199/projects/65bdb9ccca3462cc0df2a00b/assets/65bdb9ccca3462cc0df2a00e",
                    "backendURI": "/project/65bdb9ccca3462cc0df2a00b/getasset/65bdb9ccca3462cc0df2a00e",
                    "size": "24123",
                    "mimetype": "image/png",
                    "encoding": "7bit",
                    "_id": "65bdb9ccca3462cc0df2a00e",
                    "createdAt": "2024-01-27T23:58:52.367Z",
                    "updatedAt": "2024-01-27T23:58:52.367Z",
                    "__v": 0,
                    "id": "65bdb9ccca3462cc0df2a00e",
                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65bdb9ccca3462cc0df2a00b/assets/65bdb9ccca3462cc0df2a00e?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240203%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240203T040514Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=5eafa671153d5b714ad645ebffe1dd3e39a215e6063f57c8b1689f0de4323b8ce38909721d85f44d477656f68632bb59612897656ad7b5c1e1701f0353f334f4bf86c495942909333f9e26f609a4c436b94350443df73c2f4fbe2098ef7238a888c5b8ed9a8c464469263a72e06c9a5e91961d54af04c15fa838f4db585897e157dbbb9aa57406bbb2a807e37e0b0884560a078513f5671f832607411928925fd688c5eafcbda5201f3c9d48622fcbc1a7ac8103f37c4c140cc44a17a2ab77f7c2808a29b0565bf107ae425e884a67a38a08cfdd2f8c785942392261e8cbc8cc7c2ddebda12366fac3fd868ffc07896934091bf6fff4e1463b471a80a4c0034a",
                    "signedUrlExpirationTime": 1707105914365
                }
            },
            "backendUpgradeVersion": 24,
            "blockly": {
                "7866cf7b-28b3-46fc-b551-0637e7090c61": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSPhotoLibraryUsageDescription",
                                "label": "Photos",
                                "hint": "Describe why your app uses photos."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                },
                "37c6b02f-3c20-4930-9a40-977589d0af20": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA",
                            "android.permission.RECORD_AUDIO"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSMicrophoneUsageDescription",
                                "label": "Microphone",
                                "hint": "Describe why your app uses the microphone."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                }
            },
            "categories": [
                "Education"
            ],
            "components": {
                "children": [
                    {
                        "id": "7866cf7b-28b3-46fc-b551-0637e7090c61"
                    },
                    {
                        "id": "37c6b02f-3c20-4930-9a40-977589d0af20"
                    }
                ]
            },
            "figmaComponents": {},
            "description": null,
            "icon": null,
            "projectName": "Camera app copy1",
            "settings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "projectSettings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "hasAdmob": false,
            "hasBluetoothLowEnergy": null,
            "hasPushNotification": false,
            "hasAssistant": null,
            "dataSourceLinks": [],
            "localDataSources": [],
            "customProperties": [],
            "modules": [],
            "usesDragDropUi": true,
            "totalCopy": "0",
            "totalStar": "0",
            "starAction": "star",
            "variables": {},
            "defaultDesignerDevice": "PHONE",
            "defaultDesignerOrientation": "PORTRAIT",
            "schemaVersion": 2,
            "organization": null,
            "__typename": "Project"
        }
    }
}

meta.json (diff)
@@ -22,8 +22,8 @@
                     "updatedAt": "2024-01-27T23:58:52.367Z",
                     "__v": 0,
                     "id": "65bdb9ccca3462cc0df2a00e",
-                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65bdb9ccca3462cc0df2a00b/assets/65bdb9ccca3462cc0df2a00e?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240203%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240203T035900Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=68a3ec10e67aede8571e13340aae100ddfc390b6004ca0518cf975887f9feaa56fd46f95c857edfcdab9d0bba3c9dbb2324139988348db635777cd0109d85bbdbac8a3560989c7e3944a34a37d9eeedd8b43afa1c5b47dfc45d8eb09708808533249575a1a95642dbc25fc127aa8b2883f8459c0d1e31c83c250c8c4b3d33152a0f72b970ff129439e3211187025659fd1087a4e58ec5cfbd6723959be7c3479ece7aaddaae18de6640cc2bf92041b6615197ba99145ff299319d87e8ebd82b3c7cf342252bb018af37fdebac5c4b7fe4ce3acf88fa384a9f1070fe1c31c7d4407ecaa027eefe330316b45bad0d5495e58916eb998221bbf6c9e929b889880e6",
-                    "signedUrlExpirationTime": 1707105540274
+                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65bdb9ccca3462cc0df2a00b/assets/65bdb9ccca3462cc0df2a00e?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240203%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240203T040514Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=5eafa671153d5b714ad645ebffe1dd3e39a215e6063f57c8b1689f0de4323b8ce38909721d85f44d477656f68632bb59612897656ad7b5c1e1701f0353f334f4bf86c495942909333f9e26f609a4c436b94350443df73c2f4fbe2098ef7238a888c5b8ed9a8c464469263a72e06c9a5e91961d54af04c15fa838f4db585897e157dbbb9aa57406bbb2a807e37e0b0884560a078513f5671f832607411928925fd688c5eafcbda5201f3c9d48622fcbc1a7ac8103f37c4c140cc44a17a2ab77f7c2808a29b0565bf107ae425e884a67a38a08cfdd2f8c785942392261e8cbc8cc7c2ddebda12366fac3fd868ffc07896934091bf6fff4e1463b471a80a4c0034a",
+                    "signedUrlExpirationTime": 1707105914365
                 }
             },
             "backendUpgradeVersion": 24,
