Photo Screen.7866cf7b-28b3-46fc-b551-0637e7090c61.json (before)
{
    "type": "Screen",
    "translatedName": "Screen",
    "reactType": "ViewWithProps",
    "properties": {
        "Height": "Fill container",
        "Width": "Fill container",
        "Layout": "column",
        "Justification": "center",
        "Alignment": "center",
        "Visible": true,
        "style": {
            "marginTop": 0,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "paddingLeft": 0,
            "paddingRight": 0,
            "shadowColor": "rgba(0, 0, 0, 0)",
            "shadowOpacity": 0,
            "scaledShadowOpacity": 0,
            "shadowRadius": 0,
            "shadowOffset": {
                "width": 0,
                "height": 0
            },
            "flexDirection": "column",
            "justifyContent": "center",
            "alignItems": "center",
            "display": "flex",
            "backgroundColor": "rgba(50, 190, 162, 1)"
        },
        "ShowStatusBar": true,
        "StatusBarStyle": "default",
        "TranslucentStatusBar": false,
        "StatusBarColor": "rgba(0,0,0,0.53)",
        "TabNavigationOptions": {
            "tabBarVisible": true
        },
        "ScreenOrientation": "portrait",
        "DesignerHeight": 667,
        "DesignerWidth": 375,
        "ResponsiveWidth": 375,
        "isSimple": true,
        "BackgroundColor": "rgba(50, 190, 162, 1)"
    },
    "children": [
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "",
                "FontSize": 25,
                "Font": "Abril Fatface",
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "TextAlign": "center",
                "Height": 42,
                "Width": 312,
                "Visible": true,
                "X": 37,
                "Y": 614,
                "RelativeX": 37,
                "RelativeY": 614,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 25,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.266666666666666%",
                    "top": "91.904047976012%",
                    "lineHeight": 1,
                    "display": "flex",
                    "textAlign": "center"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 614,
                "children": ""
            },
            "children": [],
            "id": "53a2ff97-fb3b-41f1-adc6-4197be6dfb27",
            "thunkableVersion": 443,
            "name": "Message"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Video screen",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 38,
                "Width": 271,
                "Visible": true,
                "X": 63,
                "Y": 490,
                "RelativeX": 63,
                "RelativeY": 490,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "20.666666666666668%",
                    "top": "69.56521739130434%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 490.99999999999994
            },
            "children": [],
            "id": "baedefda-1c5a-484d-b4a3-d02c5baf1f0f",
            "thunkableVersion": 443,
            "name": "next page"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Upload this image to cloudinary",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 46,
                "Width": 311,
                "Visible": true,
                "X": 42,
                "Y": 439,
                "RelativeX": 42,
                "RelativeY": 439,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "27.6%",
                    "top": "68.21589205397301%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 439
            },
            "children": [],
            "id": "e1951303-ce3d-4f1e-9a28-c9a4c5ba2795",
            "thunkableVersion": 443,
            "name": "Upload"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Scan barcode/QR code",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 43,
                "Width": 309,
                "Visible": true,
                "X": 43,
                "Y": 389,
                "RelativeX": 43,
                "RelativeY": 389,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "18.8%",
                    "top": "68.96551724137932%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 389
            },
            "children": [],
            "id": "f72d5821-0a91-407f-b0ea-7cff25c02ee3",
            "thunkableVersion": 443,
            "name": "Scan"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Describe this image ",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 40,
                "Width": 308,
                "Visible": true,
                "X": 44,
                "Y": 339,
                "RelativeX": 44,
                "RelativeY": 339,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "22.266666666666666%",
                    "top": "68.21589205397301%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 339
            },
            "children": [],
            "id": "007aeb59-e1f8-4d85-ae6f-96d20f55db4f",
            "thunkableVersion": 443,
            "name": "Describe"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "",
                "FontSize": 18,
                "Font": "",
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 68,
                "Width": 330,
                "Visible": true,
                "X": 28,
                "Y": 539,
                "RelativeX": 28,
                "RelativeY": 539,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "16.933333333333334%",
                    "top": "88.30584707646177%",
                    "lineHeight": 1,
                    "display": "flex"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 539,
                "children": ""
            },
            "children": [],
            "id": "93351484-ef69-46fc-be52-383217f99b74",
            "thunkableVersion": 443,
            "name": "Description Label"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show Image From Photo Library",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 45,
                "Width": 309,
                "Visible": true,
                "X": 45,
                "Y": 288,
                "RelativeX": 45,
                "RelativeY": 288,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "33.733333333333334%",
                    "top": "87.25637181409296%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 288
            },
            "children": [],
            "id": "a3ceabab-ed88-47de-8cf5-ddae3dbb1609",
            "thunkableVersion": 443,
            "name": "Photo Library"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show Image From Camera",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 42,
                "Width": 305,
                "Visible": true,
                "X": 48,
                "Y": 237,
                "RelativeX": 48,
                "RelativeY": 237,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "35.86666666666667%",
                    "top": "85.30734632683658%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 237
            },
            "children": [],
            "id": "472da026-fdcf-4f68-9734-e090530ff30d",
            "thunkableVersion": 443,
            "name": "Camera"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "resizeMode": "stretch",
                "Height": 173,
                "Width": 220,
                "Visible": true,
                "X": 88,
                "Y": 55,
                "RelativeX": 88,
                "RelativeY": 55,
                "ResizeMode": "FLOAT_IN_PLACE",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "36.4%",
                    "top": "47.37631184407796%",
                    "display": "flex"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 55
            },
            "children": [],
            "id": "1a5a3686-2b9a-4ced-a9ab-fb88e496c3b9",
            "thunkableVersion": 443,
            "name": "Image2"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "Picture": "305soft-high-resolution-color-logo.png",
                "resizeMode": "stretch",
                "Height": 50,
                "Width": 94,
                "Visible": true,
                "X": 1,
                "Y": 0,
                "RelativeX": 1,
                "RelativeY": 0,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.733333333333334%",
                    "top": "17.691154422788607%",
                    "display": "flex",
                    "backgroundColor": "rgba(0, 0, 0, 0)"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 0,
                "BackgroundColor": "rgba(0, 0, 0, 0)"
            },
            "children": [],
            "id": "85d25a63-57b5-45c2-8a4f-38ae1d12f3c2",
            "thunkableVersion": 443,
            "name": "Image1"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Osman's Camera App",
                "FontSize": 18,
                "Font": "Abril Fatface",
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(15, 15, 15, 1)",
                "BackgroundColor": "rgba(203, 229, 218, 1)",
                "TextAlign": "center",
                "Height": 33,
                "Width": 269,
                "Visible": true,
                "X": 106,
                "Y": 8,
                "RelativeX": 106,
                "RelativeY": 8,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(15, 15, 15, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "35.06666666666667%",
                    "top": "4.497751124437781%",
                    "lineHeight": 1,
                    "display": "flex",
                    "textAlign": "center",
                    "backgroundColor": "rgba(203, 229, 218, 1)"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 8.999999999999996,
                "children": "Osman's Camera App"
            },
            "children": [],
            "id": "69f9ed6e-fd2d-4cb3-9ef8-dd697d98efb0",
            "thunkableVersion": 443,
            "name": "Label1"
        }
    ],
    "id": "7866cf7b-28b3-46fc-b551-0637e7090c61",
    "thunkableVersion": 443,
    "name": "Photo Screen"
}

Photo Screen.7866cf7b-28b3-46fc-b551-0637e7090c61.json (after)
{
    "type": "Screen",
    "translatedName": "Screen",
    "reactType": "ViewWithProps",
    "properties": {
        "Height": "Fill container",
        "Width": "Fill container",
        "Layout": "column",
        "Justification": "center",
        "Alignment": "center",
        "Visible": true,
        "style": {
            "marginTop": 0,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "paddingLeft": 0,
            "paddingRight": 0,
            "shadowColor": "rgba(0, 0, 0, 0)",
            "shadowOpacity": 0,
            "scaledShadowOpacity": 0,
            "shadowRadius": 0,
            "shadowOffset": {
                "width": 0,
                "height": 0
            },
            "flexDirection": "column",
            "justifyContent": "center",
            "alignItems": "center",
            "display": "flex",
            "backgroundColor": "rgba(50, 190, 162, 1)"
        },
        "ShowStatusBar": true,
        "StatusBarStyle": "default",
        "TranslucentStatusBar": false,
        "StatusBarColor": "rgba(0,0,0,0.53)",
        "TabNavigationOptions": {
            "tabBarVisible": true
        },
        "ScreenOrientation": "portrait",
        "DesignerHeight": 667,
        "DesignerWidth": 375,
        "ResponsiveWidth": 375,
        "isSimple": true,
        "BackgroundColor": "rgba(50, 190, 162, 1)"
    },
    "children": [
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "",
                "FontSize": 25,
                "Font": "Abril Fatface",
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "TextAlign": "center",
                "Height": 42,
                "Width": 312,
                "Visible": true,
                "X": 37,
                "Y": 614,
                "RelativeX": 37,
                "RelativeY": 614,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 25,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.266666666666666%",
                    "top": "91.904047976012%",
                    "lineHeight": 1,
                    "display": "flex",
                    "textAlign": "center"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 614,
                "children": ""
            },
            "children": [],
            "id": "53a2ff97-fb3b-41f1-adc6-4197be6dfb27",
            "thunkableVersion": 443,
            "name": "Message"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Video screen",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 38,
                "Width": 271,
                "Visible": true,
                "X": 63,
                "Y": 490,
                "RelativeX": 63,
                "RelativeY": 490,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "20.666666666666668%",
                    "top": "69.56521739130434%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 490.99999999999994
            },
            "children": [],
            "id": "baedefda-1c5a-484d-b4a3-d02c5baf1f0f",
            "thunkableVersion": 443,
            "name": "next page"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Scan barcode/QR code",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 43,
                "Width": 309,
                "Visible": true,
                "X": 43,
                "Y": 389,
                "RelativeX": 43,
                "RelativeY": 389,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "18.8%",
                    "top": "68.96551724137932%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 389
            },
            "children": [],
            "id": "f72d5821-0a91-407f-b0ea-7cff25c02ee3",
            "thunkableVersion": 443,
            "name": "Scan"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Describe this image ",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 40,
                "Width": 308,
                "Visible": true,
                "X": 44,
                "Y": 339,
                "RelativeX": 44,
                "RelativeY": 339,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "22.266666666666666%",
                    "top": "68.21589205397301%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 339
            },
            "children": [],
            "id": "007aeb59-e1f8-4d85-ae6f-96d20f55db4f",
            "thunkableVersion": 443,
            "name": "Describe"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "",
                "FontSize": 18,
                "Font": "",
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 68,
                "Width": 330,
                "Visible": true,
                "X": 28,
                "Y": 539,
                "RelativeX": 28,
                "RelativeY": 539,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "16.933333333333334%",
                    "top": "88.30584707646177%",
                    "lineHeight": 1,
                    "display": "flex"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 539,
                "children": ""
            },
            "children": [],
            "id": "93351484-ef69-46fc-be52-383217f99b74",
            "thunkableVersion": 443,
            "name": "Description Label"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show Image From Photo Library",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 45,
                "Width": 309,
                "Visible": true,
                "X": 45,
                "Y": 288,
                "RelativeX": 45,
                "RelativeY": 288,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "33.733333333333334%",
                    "top": "87.25637181409296%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 288
            },
            "children": [],
            "id": "a3ceabab-ed88-47de-8cf5-ddae3dbb1609",
            "thunkableVersion": 443,
            "name": "Photo Library"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show Image From Camera",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "Font": "",
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 42,
                "Width": 305,
                "Visible": true,
                "X": 48,
                "Y": 237,
                "RelativeX": 48,
                "RelativeY": 237,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "35.86666666666667%",
                    "top": "85.30734632683658%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 237
            },
            "children": [],
            "id": "472da026-fdcf-4f68-9734-e090530ff30d",
            "thunkableVersion": 443,
            "name": "Camera"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "resizeMode": "stretch",
                "Height": 173,
                "Width": 220,
                "Visible": true,
                "X": 88,
                "Y": 55,
                "RelativeX": 88,
                "RelativeY": 55,
                "ResizeMode": "FLOAT_IN_PLACE",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "36.4%",
                    "top": "47.37631184407796%",
                    "display": "flex"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 55
            },
            "children": [],
            "id": "1a5a3686-2b9a-4ced-a9ab-fb88e496c3b9",
            "thunkableVersion": 443,
            "name": "Image2"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "Picture": "305soft-high-resolution-color-logo.png",
                "resizeMode": "stretch",
                "Height": 50,
                "Width": 94,
                "Visible": true,
                "X": 1,
                "Y": 0,
                "RelativeX": 1,
                "RelativeY": 0,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.733333333333334%",
                    "top": "17.691154422788607%",
                    "display": "flex",
                    "backgroundColor": "rgba(0, 0, 0, 0)"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 0,
                "BackgroundColor": "rgba(0, 0, 0, 0)"
            },
            "children": [],
            "id": "85d25a63-57b5-45c2-8a4f-38ae1d12f3c2",
            "thunkableVersion": 443,
            "name": "Image1"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Osman's Camera App",
                "FontSize": 18,
                "Font": "Abril Fatface",
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(15, 15, 15, 1)",
                "BackgroundColor": "rgba(203, 229, 218, 1)",
                "TextAlign": "center",
                "Height": 33,
                "Width": 269,
                "Visible": true,
                "X": 106,
                "Y": 8,
                "RelativeX": 106,
                "RelativeY": 8,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(15, 15, 15, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "35.06666666666667%",
                    "top": "4.497751124437781%",
                    "lineHeight": 1,
                    "display": "flex",
                    "textAlign": "center",
                    "backgroundColor": "rgba(203, 229, 218, 1)"
                },
                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
                "position": "absolute",
                "edgeOffsets": 8.999999999999996,
                "children": "Osman's Camera App"
            },
            "children": [],
            "id": "69f9ed6e-fd2d-4cb3-9ef8-dd697d98efb0",
            "thunkableVersion": 443,
            "name": "Label1"
        }
    ],
    "id": "7866cf7b-28b3-46fc-b551-0637e7090c61",
    "thunkableVersion": 443,
    "name": "Photo Screen"
}

Photo Screen.7866cf7b-28b3-46fc-b551-0637e7090c61.json (diff)
@@ -172,60 +172,6 @@
             "type": "Button",
             "translatedName": "Button",
             "properties": {
-                "Text": "Upload this image to cloudinary",
-                "TextColor": "#FFFFFF",
-                "FontSize": 16,
-                "Font": "",
-                "CustomFont": "",
-                "BackgroundColor": "rgba(93, 122, 252, 100)",
-                "Height": 46,
-                "Width": 311,
-                "Visible": true,
-                "X": 42,
-                "Y": 439,
-                "RelativeX": 42,
-                "RelativeY": 439,
-                "ResizeMode": "STRETCH",
-                "style": {
-                    "marginTop": 0,
-                    "marginBottom": 0,
-                    "marginLeft": 0,
-                    "marginRight": 0,
-                    "paddingTop": 0,
-                    "paddingBottom": 0,
-                    "paddingLeft": 0,
-                    "paddingRight": 0,
-                    "borderRadius": 15,
-                    "shadowColor": "rgba(0, 0, 0, 0)",
-                    "shadowOpacity": 0,
-                    "scaledShadowOpacity": 0,
-                    "shadowRadius": 0,
-                    "shadowOffset": {
-                        "width": 0,
-                        "height": 0
-                    },
-                    "position": "absolute",
-                    "left": "27.6%",
-                    "top": "68.21589205397301%",
-                    "display": "flex"
-                },
-                "FontBold": false,
-                "FontItalic": false,
-                "Raised": false,
-                "Disabled": false,
-                "ParentId": "7866cf7b-28b3-46fc-b551-0637e7090c61",
-                "position": "absolute",
-                "edgeOffsets": 439
-            },
-            "children": [],
-            "id": "e1951303-ce3d-4f1e-9a28-c9a4c5ba2795",
-            "thunkableVersion": 443,
-            "name": "Upload"
-        },
-        {
-            "type": "Button",
-            "translatedName": "Button",
-            "properties": {
                 "Text": "Scan barcode/QR code",
                 "TextColor": "#FFFFFF",
                 "FontSize": 16,
