cameraApp/meta.json (before)
{
    "data": {
        "project": {
            "apiComponents": {
                "ApiContainer": {
                    "id": "ApiContainer",
                    "children": []
                }
            },
            "assets": {
                "65b598bc698dcee04c70e89d": {
                    "externalStorageType": "GCS",
                    "_id": "65b598bc698dcee04c70e89d",
                    "size": "24123",
                    "mimetype": "image/png",
                    "encoding": "7bit",
                    "originalname": "305soft-high-resolution-color-logo.png",
                    "backendURI": "/project/65b597a1cada53673b4e662b/getasset/65b598bc698dcee04c70e89d",
                    "name": "305soft-high-resolution-color-logo.png",
                    "externalName": "users/65b3478026ccec3fb9e87199/projects/65b597a1cada53673b4e662b/assets/65b598bc698dcee04c70e89d",
                    "createdAt": "2024-01-27T23:58:52.367Z",
                    "updatedAt": "2024-01-27T23:58:52.367Z",
                    "__v": 0,
                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65b597a1cada53673b4e662b/assets/65b598bc698dcee04c70e89d?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240201%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240201T153725Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=2bdc1cf61569590ed1909540fbebfbb75726813f681cd38b8670aae1ed943d2164e739f54ff574e6600ff22476e7e0c17f7a458dc1a323f3ef15008556246d46513247713d4ef3cd2f272ff8b675152de816d037343b0813033c0838dd26f66aadf069495fc5fba9d7d749385f69f7c19e76da98c39b71d5990501c1300e054a1758df3e021531742647c4e036a08b215f52e657d9d4c461711ceded5460de995564c298b8e6798c14c20beb1b5dc8b2a2a1d862c2b4cbe17de69f9d9acebcf369a62bd8442441c1e6c8b4b046842d4b92597fa277d3ca1ca15ccb76ac4e8fd6ee105323c0df52e258398cdf3881b885aa8cd2319b15902f235c2f4e937ba354",
                    "signedUrlExpirationTime": 1706974645529
                }
            },
            "backendUpgradeVersion": 24,
            "blockly": {
                "7866cf7b-28b3-46fc-b551-0637e7090c61": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSPhotoLibraryUsageDescription",
                                "label": "Photos",
                                "hint": "Describe why your app uses photos."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                },
                "37c6b02f-3c20-4930-9a40-977589d0af20": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA",
                            "android.permission.RECORD_AUDIO"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSMicrophoneUsageDescription",
                                "label": "Microphone",
                                "hint": "Describe why your app uses the microphone."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                }
            },
            "categories": [
                "Education"
            ],
            "components": {
                "children": [
                    {
                        "id": "7866cf7b-28b3-46fc-b551-0637e7090c61"
                    },
                    {
                        "id": "37c6b02f-3c20-4930-9a40-977589d0af20"
                    }
                ]
            },
            "figmaComponents": {},
            "description": null,
            "icon": null,
            "projectName": "Camera app",
            "settings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "projectSettings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "hasAdmob": false,
            "hasBluetoothLowEnergy": null,
            "hasPushNotification": false,
            "hasAssistant": null,
            "dataSourceLinks": [],
            "localDataSources": [],
            "customProperties": [],
            "modules": [],
            "usesDragDropUi": true,
            "totalCopy": "0",
            "totalStar": "0",
            "starAction": "star",
            "variables": {},
            "defaultDesignerDevice": "PHONE",
            "defaultDesignerOrientation": "PORTRAIT",
            "schemaVersion": 2,
            "organization": null,
            "__typename": "Project"
        }
    }
}

cameraApp/meta.json (after)
{
    "data": {
        "project": {
            "apiComponents": {
                "ApiContainer": {
                    "id": "ApiContainer",
                    "children": []
                }
            },
            "assets": {
                "65b598bc698dcee04c70e89d": {
                    "externalStorageType": "GCS",
                    "_id": "65b598bc698dcee04c70e89d",
                    "size": "24123",
                    "mimetype": "image/png",
                    "encoding": "7bit",
                    "originalname": "305soft-high-resolution-color-logo.png",
                    "backendURI": "/project/65b597a1cada53673b4e662b/getasset/65b598bc698dcee04c70e89d",
                    "name": "305soft-high-resolution-color-logo.png",
                    "externalName": "users/65b3478026ccec3fb9e87199/projects/65b597a1cada53673b4e662b/assets/65b598bc698dcee04c70e89d",
                    "createdAt": "2024-01-27T23:58:52.367Z",
                    "updatedAt": "2024-01-27T23:58:52.367Z",
                    "__v": 0,
                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65b597a1cada53673b4e662b/assets/65b598bc698dcee04c70e89d?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240201%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240201T183115Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=2df2fda405948a37d2f11238d473ac3c05646ab602338dc770a227b397bd585889d50f73dd1c3be8111ccbb669e9372f49d923a53025b7817693bed88172bc0aca381febc0dc994e4b37e7a56cc43766194ad0e2af5266e1394a05b3ad094a49008f58e58ddebfe64b462dd96d042924c13bd6b7cb445dfd10cf29f99f1b45cae88bcafd0e8a107153aac76061dcd4061f3c13dd89640dcaa47c901a7e5efe4988f0cf4a6581b5903b0ece8db8a6e504a3a7cf75e68e4f5dfd6ab26b035864b6ebb74a60acf3239889256e8655a24aa83ed2175725c394c53d82d2697a0f52a4fdada91bf957f2585dfe8d6c78a64f0a946a650a4b692124c1aa5902c511942a",
                    "signedUrlExpirationTime": 1706985075466
                }
            },
            "backendUpgradeVersion": 24,
            "blockly": {
                "7866cf7b-28b3-46fc-b551-0637e7090c61": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSPhotoLibraryUsageDescription",
                                "label": "Photos",
                                "hint": "Describe why your app uses photos."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                },
                "37c6b02f-3c20-4930-9a40-977589d0af20": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA",
                            "android.permission.RECORD_AUDIO"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSMicrophoneUsageDescription",
                                "label": "Microphone",
                                "hint": "Describe why your app uses the microphone."
                            }
                        ]
                    },
                    "enabledFeatures": {
                        "iap": false
                    }
                }
            },
            "categories": [
                "Education"
            ],
            "components": {
                "children": [
                    {
                        "id": "7866cf7b-28b3-46fc-b551-0637e7090c61"
                    },
                    {
                        "id": "37c6b02f-3c20-4930-9a40-977589d0af20"
                    }
                ]
            },
            "figmaComponents": {},
            "description": null,
            "icon": null,
            "projectName": "Camera app",
            "settings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "projectSettings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": null,
                "firebaseDatabaseURL": null,
                "stripePublishableKeyTest": null,
                "stripePublishableKeyLive": null,
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": null,
                "imageRecognizerServerURL": null,
                "imageRecognizerSubscriptionKey": null,
                "cloudName": null,
                "cloudinaryAPIKey": null,
                "cloudinaryAPISecret": null,
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "hasAdmob": false,
            "hasBluetoothLowEnergy": null,
            "hasPushNotification": false,
            "hasAssistant": null,
            "dataSourceLinks": [],
            "localDataSources": [],
            "customProperties": [],
            "modules": [],
            "usesDragDropUi": true,
            "totalCopy": "0",
            "totalStar": "0",
            "starAction": "star",
            "variables": {},
            "defaultDesignerDevice": "PHONE",
            "defaultDesignerOrientation": "PORTRAIT",
            "schemaVersion": 2,
            "organization": null,
            "__typename": "Project"
        }
    }
}

cameraApp/meta.json (diff)
@@ -21,8 +21,8 @@
                     "createdAt": "2024-01-27T23:58:52.367Z",
                     "updatedAt": "2024-01-27T23:58:52.367Z",
                     "__v": 0,
-                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65b597a1cada53673b4e662b/assets/65b598bc698dcee04c70e89d?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240201%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240201T153725Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=2bdc1cf61569590ed1909540fbebfbb75726813f681cd38b8670aae1ed943d2164e739f54ff574e6600ff22476e7e0c17f7a458dc1a323f3ef15008556246d46513247713d4ef3cd2f272ff8b675152de816d037343b0813033c0838dd26f66aadf069495fc5fba9d7d749385f69f7c19e76da98c39b71d5990501c1300e054a1758df3e021531742647c4e036a08b215f52e657d9d4c461711ceded5460de995564c298b8e6798c14c20beb1b5dc8b2a2a1d862c2b4cbe17de69f9d9acebcf369a62bd8442441c1e6c8b4b046842d4b92597fa277d3ca1ca15ccb76ac4e8fd6ee105323c0df52e258398cdf3881b885aa8cd2319b15902f235c2f4e937ba354",
-                    "signedUrlExpirationTime": 1706974645529
+                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/65b3478026ccec3fb9e87199/projects/65b597a1cada53673b4e662b/assets/65b598bc698dcee04c70e89d?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20240201%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240201T183115Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=2df2fda405948a37d2f11238d473ac3c05646ab602338dc770a227b397bd585889d50f73dd1c3be8111ccbb669e9372f49d923a53025b7817693bed88172bc0aca381febc0dc994e4b37e7a56cc43766194ad0e2af5266e1394a05b3ad094a49008f58e58ddebfe64b462dd96d042924c13bd6b7cb445dfd10cf29f99f1b45cae88bcafd0e8a107153aac76061dcd4061f3c13dd89640dcaa47c901a7e5efe4988f0cf4a6581b5903b0ece8db8a6e504a3a7cf75e68e4f5dfd6ab26b035864b6ebb74a60acf3239889256e8655a24aa83ed2175725c394c53d82d2697a0f52a4fdada91bf957f2585dfe8d6c78a64f0a946a650a4b692124c1aa5902c511942a",
+                    "signedUrlExpirationTime": 1706985075466
                 }
             },
             "backendUpgradeVersion": 24,
